{
    "id": "Dub-Schedule",
    "name": "Dub Schedule",
    "version": "1.4.2",
    "manifestURI": "https://raw.githubusercontent.com/Bas1874/Dub-Schedule-Seanime/refs/heads/main/src/manifest.json",
    "language": "typescript",
    "type": "plugin",
    "description": "Adds dubbed anime to the schedule page.",
    "author": "Bas1874",
    "icon": "https://raw.githubusercontent.com/Bas1874/Dub-Schedule-Seanime/refs/heads/main/src/icons/icon.png",
    "website": "",
    "lang": "multi",
    "payloadURI": "https://raw.githubusercontent.com/Bas1874/Dub-Schedule-Seanime/refs/heads/main/src/Dub-Schedule.ts",
    "plugin": {
        "version": "1",
        "permissions": {
            "scopes": ["anilist", "system", "storage"]
        }
    },
    "isDevelopment": false
}
